ECLIPSE DURATION [s]
MINIMUM = 1819.1588481899817
AVERAGE = 1821.1299874989043
MAXIMUM = 1826.0511620461764

ECLIPSE ORBIT PERCENTAGE [%]
MINIMUM = 32.04449337392209
AVERAGE = 32.07921500396924
MAXIMUM = 32.16590152138297

SUNLIGHT DURATION [s]
MINIMUM = 3850.9268664796828
AVERAGE = 3855.848041026955
MAXIMUM = 3857.8191803358777

SUNLIGHT ORBIT PERCENTAGE [%]
MINIMUM = 67.83409847861702
AVERAGE = 67.92078499603076
MAXIMUM = 67.95550662607792

AVERAGE POWER PER SUNLIGHT [W]
MINIMUM = 11.569882499513994
AVERAGE = 11.666668472294452
MAXIMUM = 11.7034995171582

AVERAGE POWER PER ORBIT [W]
MINIMUM = 7.77274320514845
AVERAGE = 7.918570417265717
MAXIMUM = 7.981772252781589

AVERAGE POWER PER SUNLIGHT [W],PERCENTAGE OF ORBITS [%]
7.77274320514845,99.77924944812362
12.772743205148451,0.0

AVERAGE POWER PER ORBIT [W],PERCENTAGE OF ORBITS [%]
7.77274320514845,99.77924944812362
12.772743205148451,0.0