ECLIPSE DURATION [s]
MINIMUM = 1819.1495400257409
AVERAGE = 1821.1234359326736
MAXIMUM = 1826.0511775602263

ECLIPSE ORBIT PERCENTAGE [%]
MINIMUM = 32.04432941055647
AVERAGE = 32.07909959809312
MAXIMUM = 32.16590179466305

SUNLIGHT DURATION [s]
MINIMUM = 3850.926850965633
AVERAGE = 3855.8545925931858
MAXIMUM = 3857.8284885001185

SUNLIGHT ORBIT PERCENTAGE [%]
MINIMUM = 67.83409820533694
AVERAGE = 67.92090040190688
MAXIMUM = 67.95567058944353

AVERAGE POWER PER SUNLIGHT [W]
MINIMUM = 13.384540764397087
AVERAGE = 13.515427197105613
MAXIMUM = 13.750795173515797

AVERAGE POWER PER ORBIT [W]
MINIMUM = 9.003153644478534
AVERAGE = 9.173400271839217
MAXIMUM = 9.3715348677286

AVERAGE POWER PER SUNLIGHT [W],PERCENTAGE OF ORBITS [%]
9.003153644478534,99.77924944812362
14.003153644478534,0.0

AVERAGE POWER PER ORBIT [W],PERCENTAGE OF ORBITS [%]
9.003153644478534,99.77924944812362
14.003153644478534,0.0