ECLIPSE DURATION [s]
MINIMUM = 1819.1553516068961
AVERAGE = 1821.1272238024046
MAXIMUM = 1826.0511694043348

ECLIPSE ORBIT PERCENTAGE [%]
MINIMUM = 32.04443178159131
AVERAGE = 32.0791663214398
MAXIMUM = 32.16590165099697

SUNLIGHT DURATION [s]
MINIMUM = 3850.9268591215246
AVERAGE = 3855.8508047234545
MAXIMUM = 3857.822676918963

SUNLIGHT ORBIT PERCENTAGE [%]
MINIMUM = 67.83409834900303
AVERAGE = 67.9208336785602
MAXIMUM = 67.9555682184087

AVERAGE POWER PER SUNLIGHT [W]
MINIMUM = 11.569914254420317
AVERAGE = 11.666679380736207
MAXIMUM = 11.703499611220508

AVERAGE POWER PER ORBIT [W]
MINIMUM = 7.772783475945459
AVERAGE = 7.918586441066254
MAXIMUM = 7.981778661676467

AVERAGE POWER PER SUNLIGHT [W],PERCENTAGE OF ORBITS [%]
7.772783475945459,99.77924944812362
12.77278347594546,0.0

AVERAGE POWER PER ORBIT [W],PERCENTAGE OF ORBITS [%]
7.772783475945459,99.77924944812362
12.77278347594546,0.0