ECLIPSE DURATION [s]
MINIMUM = 1819.156610085396
AVERAGE = 1821.1282248262733
MAXIMUM = 1826.0511668351303

ECLIPSE ORBIT PERCENTAGE [%]
MINIMUM = 32.044453949697186
AVERAGE = 32.0791839544809
MAXIMUM = 32.16590160574042

SUNLIGHT DURATION [s]
MINIMUM = 3850.9268616907293
AVERAGE = 3855.849803699586
MAXIMUM = 3857.8214184404633

SUNLIGHT ORBIT PERCENTAGE [%]
MINIMUM = 67.83409839425957
AVERAGE = 67.9208160455191
MAXIMUM = 67.95554605030281

AVERAGE POWER PER SUNLIGHT [W]
MINIMUM = 11.569904469657832
AVERAGE = 11.6666760142952
MAXIMUM = 11.703499581006763

AVERAGE POWER PER ORBIT [W]
MINIMUM = 7.772770011835682
AVERAGE = 7.9185809576335915
MAXIMUM = 7.981775501402711

AVERAGE POWER PER SUNLIGHT [W],PERCENTAGE OF ORBITS [%]
7.772770011835682,99.77924944812362
12.772770011835682,0.0

AVERAGE POWER PER ORBIT [W],PERCENTAGE OF ORBITS [%]
7.772770011835682,99.77924944812362
12.772770011835682,0.0