ECLIPSE DURATION [s]
MINIMUM = 1819.157782962313
AVERAGE = 1821.1291448585698
MAXIMUM = 1826.0511643850316

ECLIPSE ORBIT PERCENTAGE [%]
MINIMUM = 32.04447460993069
AVERAGE = 32.07920016085499
MAXIMUM = 32.165901562581915

SUNLIGHT DURATION [s]
MINIMUM = 3850.926864140828
AVERAGE = 3855.8488836672896
MAXIMUM = 3857.8202455635465

SUNLIGHT ORBIT PERCENTAGE [%]
MINIMUM = 67.83409843741808
AVERAGE = 67.92079983914502
MAXIMUM = 67.95552539006931

AVERAGE POWER PER SUNLIGHT [W]
MINIMUM = 11.56989384990412
AVERAGE = 11.66667236642179
MAXIMUM = 11.703499549162409

AVERAGE POWER PER ORBIT [W]
MINIMUM = 7.7727565485462735
AVERAGE = 7.918575604969848
MAXIMUM = 7.9817738004913545

AVERAGE POWER PER SUNLIGHT [W],PERCENTAGE OF ORBITS [%]
7.7727565485462735,99.77924944812362
12.772756548546273,0.0

AVERAGE POWER PER ORBIT [W],PERCENTAGE OF ORBITS [%]
7.7727565485462735,99.77924944812362
12.772756548546273,0.0