ECLIPSE DURATION [s]
MINIMUM = 1819.1597948807757
AVERAGE = 1821.1307520558973
MAXIMUM = 1826.0511598385608

ECLIPSE ORBIT PERCENTAGE [%]
MINIMUM = 32.044510049885766
AVERAGE = 32.079228471644974
MAXIMUM = 32.16590148249581

SUNLIGHT DURATION [s]
MINIMUM = 3850.9268686872983
AVERAGE = 3855.847276469962
MAXIMUM = 3857.8182336450836

SUNLIGHT ORBIT PERCENTAGE [%]
MINIMUM = 67.83409851750419
AVERAGE = 67.92077152835503
MAXIMUM = 67.95548995011424

AVERAGE POWER PER SUNLIGHT [W]
MINIMUM = 11.569870784765287
AVERAGE = 11.666664457707293
MAXIMUM = 11.703499482382142

AVERAGE POWER PER ORBIT [W]
MINIMUM = 7.772730335437594
AVERAGE = 7.918565479902162
MAXIMUM = 7.981770883366575

AVERAGE POWER PER SUNLIGHT [W],PERCENTAGE OF ORBITS [%]
7.772730335437594,99.77924944812362
12.772730335437593,0.0

AVERAGE POWER PER ORBIT [W],PERCENTAGE OF ORBITS [%]
7.772730335437594,99.77924944812362
12.772730335437593,0.0