ECLIPSE DURATION [s]
MINIMUM = 805.4238468336407
AVERAGE = 836.302437849019
MAXIMUM = 924.9426171770319

ECLIPSE ORBIT PERCENTAGE [%]
MINIMUM = 14.18754560589316
AVERAGE = 14.731472160835219
MAXIMUM = 16.292869419774938

SUNLIGHT DURATION [s]
MINIMUM = 4752.035411348827
AVERAGE = 4840.67559067684
MAXIMUM = 4871.554181692219

SUNLIGHT ORBIT PERCENTAGE [%]
MINIMUM = 83.70713058022505
AVERAGE = 85.26852783916478
MAXIMUM = 85.81245439410684

AVERAGE POWER PER SUNLIGHT [W]
MINIMUM = 2.1150994706325017
AVERAGE = 2.8221203990879467
MAXIMUM = 3.70404854895398

AVERAGE POWER PER ORBIT [W]
MINIMUM = 1.7573224812332013
AVERAGE = 2.407916855428743
MAXIMUM = 3.171395076958963

AVERAGE POWER PER SUNLIGHT [W],PERCENTAGE OF ORBITS [%]
1.7573224812332013,99.77924944812362
6.757322481233201,0.0

AVERAGE POWER PER ORBIT [W],PERCENTAGE OF ORBITS [%]
1.7573224812332013,99.77924944812362
6.757322481233201,0.0