SCENARIO=MA_POWER_BUDGET
DATE=2027-03-01T12:00:00.000Z
SEMIMAJOR_AXIS_MET=6878137
ECCENTRICITY=0
INCLINATION_DEG=97.40432962
RAAN_DEG=-47.62150379
W_DEG=0
TA_DEG=0
MASS_KG=20
EARTH_GRAVITY_FIELD_DEGREE=21
EARTH_GRAVITY_FIELD_ORDER=21
ATMOSPHERIC_DRAG=true
SOLAR_RADIATION_PRESSURE=true
SUN_GRAVITY=true
MOON_GRAVITY=true
INTEGRATOR_ABSOLUTE_TOLERANCE=1E-6
INTEGRATOR_RELATIVE_TOLERANCE=1E-6
INTEGRATOR_MINIMUM_STEP_SIZE_SEC=1E-3
INTEGRATOR_MAXIMUM_STEP_SIZE_SEC=6E1
ATTITUDE_MODE=1
PRIMARY_VECTOR=0,1,0
SECONDARY_VECTOR=0,0,-1
PRIMARY_TARGET=VELOCITY
SECONDARY_TARGET=NADIR
SURFACE_POINT_LAT_DEG=0.0
SURFACE_POINT_LON_DEG=0.0
SURFACE_POINT_ALT_MET=0.0
SPIN_AXIS=10,-20,30
SPIN_ACCELERATION=0,0,0
ATTITUDE_CSV=src/test/resources/miscfiles/NMS_Attitudes.csv
LOCAL_ORBITAL_FRAME=VVLH
ROTATION_ORDER=ZYX
SOLAR_CELL_EFFICIENCY_PERCENT=26.6
SOLAR_CELL_DEGRADATION_RATE=0.0
SOLAR_CELL_DEGRADATION_MODEL=1
SATELLITE_MODEL=1
ABSOLUTE_PATH_TO_FILE=1_geometry/orpheus_geometry_triple_deployed_plus15deg_output.txt
FORM_FACTOR=TWELVE_U
SOLAR_PANEL_TYPE=PERP
SOLAR_PANEL_MULTIPLE=TRIPLE
BODY_MOUNTED_SOLAR_CELLS_PERC=FIFTY
SOLAR_PANEL_FACING=PLUS
AREA_MET=1.0
DRAG_COEFFICIENT=2.2
REFLECTIVITY_COEFFICIENT=1.4
SOLAR_CELL_DISTRIBUTION_PERCENTAGE=87
RADIATION_ABSORPTIVITY_COEFFICIENT=0.3
RADIATION_EMISSIVITY_COEFFICIENT=0.5
SOLAR_ARRAY_AREA_M2=0.6
SOLAR_ARRAY_NORMAL_VECTOR=1,0,0
FRONT_MATERIAL=0.5,0.2,0.8,0.1,0.8,true
BACK_MATERIAL=0.65,0,0.65,0,0.82,false
MINIMUM_ECLIPSE_DURATION_SEC=120
SPAN_DAYS=30
POWER_GENERATION_CURVE_INTERVAL=5.00
POWER_GENERATION_CSV=
MINIMUM_ORBIT_POWER_CSV=./min_orbit_500_ltan_10_output_+15_VELOCITY_NADIR.csv
MAXIMUM_ORBIT_POWER_CSV=./max_orbit_500_ltan_10_output_+15_VELOCITY_NADIR.csv